# web-scraper

./: .gitignore  .project  README.md  TODO  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/evanbuss/webscraper/: Application.java  Main.java
src/main/java/com/evanbuss/webscraper/crawler/: Crawler.java  LinkModel.java  ParsedPagesModel.java  ScrapingThread.java
src/main/java/com/evanbuss/webscraper/models/: LinkModel.java  ParsedPagesModel.java  QueryModel.java  ResultModel.java  ResultModelAdapter.java  ResultModelDataAdapter.java
src/main/java/com/evanbuss/webscraper/models/adapters/: ResultModelAdapter.java  ResultModelDataAdapter.java
src/main/java/com/evanbuss/webscraper/ui/: Application.java  CrawlingDoneListener.java  MainWindow.java  MainWindowController.java  SiteTableModel.java
src/main/java/com/evanbuss/webscraper/ui/controllers/: GraphController.java  GraphTabController.java  HTMLController.java  HTMLTabController.java  MainController.java  SelectorController.java  SelectorsTabController.java  SettingsController.java  SettingsTabController.java
src/main/java/com/evanbuss/webscraper/ui/models/: QueryModel.java  ResultModel.java
src/main/java/com/evanbuss/webscraper/utils/: ParseUtils.java  URLUtils.java  WebUtils.java
src/main/resources/: logback.xml
src/main/resources/com/evanbuss/webscraper/: MainWindow.fxml
src/main/resources/com/evanbuss/webscraper/ui/: GraphTab.fxml  HTMLTab.fxml  Main.fxml  MainWindow.fxml  SelectorsTab.fxml  SettingsTab.fxml  stylesheet.css
