plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'com.evanbuss'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing']
}

dependencies {
    compile 'org.jsoup:jsoup:1.12.1'
    implementation 'com.github.graphstream:gs-core:2.0-alpha'
    implementation 'com.github.graphstream:gs-ui-javafx:2.0-alpha'
    compile 'com.google.guava:guava:28.1-jre'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation 'com.google.code.gson:gson:2.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'

//    Logging
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'

}

jar {
    manifest {
        attributes 'Main-Class': 'com.evanbuss.webscraper.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

mainClassName = 'com.evanbuss.webscraper.Main'
