<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.evanbuss.webscraper.ui.controllers.HTMLTabController">
    <TextArea fx:id="siteDataTextArea" disable="true" editable="false" focusTraversable="false" prefHeight="400"
              prefWidth="600.0" promptText="Enter a Base URL to preview the HTML response data." wrapText="true"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
        <font>
            <Font size="16.0"/>
        </font>
        <cursor>
            <Cursor fx:constant="DEFAULT"/>
        </cursor>
    </TextArea>
</AnchorPane>
