<?xml version="1.0" encoding="UTF-8"?>

<!--suppress ALL -->
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0"
            prefWidth="734.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.evanbuss.webscraper.ui.controllers.MainController">
    <TabPane fx:id="tabPane" prefHeight="400.0" prefWidth="686.0" tabClosingPolicy="UNAVAILABLE"
             AnchorPane.bottomAnchor="0.0"
             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Tab text="Settings">
            <fx:include fx:id="settingsTab" source="SettingsTab.fxml"/>
        </Tab>
        <Tab text="Site Data">
            <fx:include fx:id="htmlTab" source="HTMLTab.fxml"/>
        </Tab>
        <Tab text="Data Extraction">
            <fx:include fx:id="selectorsTab" source="SelectorsTab.fxml"/>
        </Tab>
        <Tab text="Site Graph">
            <fx:include fx:id="graphTab" source="GraphTab.fxml"/>
        </Tab>
    </TabPane>
</AnchorPane>
