<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
           AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.evanbuss.webscraper.ui.controllers.SelectorsTabController">
    <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <VBox>
            <Label text="Selector JSON"/>
        </VBox>
        <TextArea fx:id="selectorTA" layoutY="30.0" prefHeight="369.0" prefWidth="295.0" styleClass="json-editor"
                  text="{&#10;  &quot;data&quot;: [&#10;    {&#10;      &quot;name&quot;: &quot;&quot;,&#10;      &quot;query&quot;: &quot;&quot;,&#10;      &quot;type&quot;: &quot;TEXT&quot;&#10;    }&#10;  ],&#10;  &quot;links&quot;: [&#10;    &quot;&quot;&#10;  ]&#10;}&#10;"
                  wrapText="true"/>
        <Button fx:id="parseButton" layoutX="148.0" layoutY="1.0" mnemonicParsing="false"
                onMouseClicked="#parseSelectors" text="Parse Selectors"/>
    </AnchorPane>
    <AnchorPane>
        <VBox>
            <Label text="Results JSON"/>
        </VBox>
        <TextArea fx:id="resultsTA" editable="false" layoutY="30.0" prefHeight="369.0" prefWidth="295.0"
                  styleClass="json-editor" wrapText="true"/>
    </AnchorPane>
</SplitPane>
