<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
           AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.evanbuss.webscraper.ui.controllers.SelectorsTabController">
    <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="35.0" spacing="50.0">
                <Label text="Selector JSON"/>
                <Button mnemonicParsing="false" onMouseClicked="#parseSelectors" style="-fx-background-radius: 20;"
                        text="Parse Selectors"/>
            </HBox>
            <TextArea fx:id="selectorTA" prefHeight="369.0" prefWidth="295.0"
                      promptText="Enter your JSON selection object" styleClass="monospace-text"
                      text="{&#10;  &quot;data&quot;: {&#10;    &quot;title&quot;: &quot;head &gt; title&quot;&#10;  },&#10;  &quot;links&quot;: [&#10;    &quot;a&quot;&#10;  ]&#10;}"
                      wrapText="true" VBox.vgrow="ALWAYS"/>
        </VBox>
    </AnchorPane>
    <AnchorPane>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <HBox alignment="CENTER" prefHeight="35.0">
                <Label text="Results JSON"/>
            </HBox>
            <TextArea fx:id="resultsTA" editable="false" styleClass="monospace-text" wrapText="true"
                      VBox.vgrow="ALWAYS"/>
        </VBox>
    </AnchorPane>
</SplitPane>
