<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="rootPane" minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/10.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.evanbuss.webscraper.ui.controllers.SettingsTabController">
    <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="221.0" prefWidth="600.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <padding>
                <Insets top="10.0"/>
            </padding>
            <Label text="Base URL"/>
            <Label text="Workers" GridPane.rowIndex="1"/>
            <Label text="Maximum Depth" GridPane.rowIndex="2"/>
            <Label text="Timeout (seconds)" GridPane.rowIndex="3"/>
            <Label layoutX="10.0" layoutY="203.0" text="Request Delay (ms)" GridPane.rowIndex="4"/>
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
                <TextField fx:id="urlField" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets left="20.0" right="20.0"/>
                    </HBox.margin>
                </TextField>
                <ProgressIndicator fx:id="loadingSpinner" prefHeight="20.0" prefWidth="20.0">
                    <HBox.margin>
                        <Insets right="20.0"/>
                    </HBox.margin>
                </ProgressIndicator>
            </HBox>
            <Spinner fx:id="workersField" editable="true" layoutX="200.0" layoutY="96.0"
                     maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets left="20.0" right="20.0"/>
                </GridPane.margin>
            </Spinner>
            <CheckBox fx:id="depthEnabledCB" mnemonicParsing="false" text="Disabled" GridPane.columnIndex="2"
                      GridPane.rowIndex="2"/>
            <Spinner fx:id="depthField" disable="true" editable="true" layoutX="200.0" layoutY="131.0"
                     maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets left="20.0" right="20.0"/>
                </GridPane.margin>
            </Spinner>
            <CheckBox fx:id="timeoutEnabledCB" mnemonicParsing="false" text="Disabled" GridPane.columnIndex="2"
                      GridPane.rowIndex="3"/>
            <Spinner fx:id="timeoutField" disable="true" editable="true" layoutX="200.0" layoutY="166.0"
                     maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets left="20.0" right="20.0"/>
                </GridPane.margin>
            </Spinner>
            <Spinner fx:id="requestSpinner" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"
                     GridPane.rowIndex="4">
                <GridPane.margin>
                    <Insets left="20.0" right="20.0"/>
                </GridPane.margin>
            </Spinner>
            <CheckBox fx:id="clearQueueCB" mnemonicParsing="false" text="Clear Work Queue Before Stopping"
                      GridPane.columnIndex="1" GridPane.rowIndex="5"/>
            <Button fx:id="runButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                    onMouseClicked="#onRunClicked" text="Start" GridPane.columnIndex="2">
                <GridPane.margin>
                    <Insets left="20.0" right="20.0"/>
                </GridPane.margin>
            </Button>
        </GridPane>
        <Separator prefWidth="200.0"/>
        <GridPane prefHeight="143.0" prefWidth="582.0" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0"
                                   prefWidth="184.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="295.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0"
                                   prefWidth="136.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Label text="Elapsed Time"/>
            <Label text="Pages Parsed" GridPane.rowIndex="1"/>
            <Label layoutX="222.0" layoutY="47.0" text="Pages Completed / Queued" GridPane.rowIndex="2"/>
            <Label fx:id="elapsedLabel" GridPane.columnIndex="1">
                <padding>
                    <Insets left="20.0"/>
                </padding>
            </Label>
            <Label fx:id="parsedLabel" layoutX="195.0" layoutY="17.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <padding>
                    <Insets left="20.0"/>
                </padding>
            </Label>
            <Label fx:id="progressLabel" layoutX="195.0" layoutY="47.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <padding>
                    <Insets left="20.0"/>
                </padding>
            </Label>
            <Label text="Output File" GridPane.rowIndex="4">
                <GridPane.margin>
                    <Insets bottom="20.0"/>
                </GridPane.margin>
            </Label>
            <Button mnemonicParsing="false" onMouseClicked="#dumpDataToFile" text="Dump Data" GridPane.columnIndex="2"
                    GridPane.rowIndex="4">
                <GridPane.margin>
                    <Insets bottom="20.0"/>
                </GridPane.margin>
            </Button>
            <Label fx:id="fileLabel" layoutX="146.0" layoutY="157.0" maxHeight="1.7976931348623157E308"
                   minHeight="-Infinity" onMouseClicked="#onSelectFile" prefHeight="39.0" prefWidth="276.0"
                   text="Click to select file" GridPane.columnIndex="1" GridPane.rowIndex="4">
                <padding>
                    <Insets left="20.0" right="20.0"/>
                </padding>
                <GridPane.margin>
                    <Insets bottom="20.0"/>
                </GridPane.margin>
            </Label>
            <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3"/>
        </GridPane>
    </VBox>
</AnchorPane>
